# design-patterns-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/nytimes/pubp/articles/: Application.java
src/main/java/com/nytimes/pubp/articles/api/error/: ApiError.java
src/main/java/com/nytimes/pubp/articles/api/resource/: ArticleResource.java
src/main/java/com/nytimes/pubp/articles/dao/: ArticleDao.java  DbUtil.java
src/main/java/com/nytimes/pubp/articles/dao/exception/: DaoException.java
src/main/java/com/nytimes/pubp/articles/domain/: Article.java
src/main/java/com/nytimes/pubp/articles/service/: PublishService.java  PublishServiceBuilder.java  ServiceType.java
src/main/java/com/nytimes/pubp/articles/service/exception/: InvalidArticleException.java  PublishException.java
src/main/java/com/nytimes/pubp/articles/service/flow/: PublishFlow.java  PublishStep.java
src/main/java/com/nytimes/pubp/articles/service/flow/impl/: PublishContext.java
src/main/java/com/nytimes/pubp/articles/service/flow/impl/steps/: SetModifiedAt.java  SetUri.java  ValidateArticle.java  VerifyAuthor.java  VerifyHeadline.java  VerifyPublishedAt.java  VerifyUnpublishedAt.java  VerifyUri.java
src/main/java/com/nytimes/pubp/audit/: AuditService.java  AuditServiceFactory.java  DefaultAuditService.java
src/main/java/com/nytimes/pubp/audit/exception/: AuditException.java
src/main/java/com/nytimes/pubp/audit/impl/: DefaultAuditService.java
src/main/java/com/nytimes/pubp/config/: AppConfigLoader.java
src/main/java/com/nytimes/pubp/config/impl/: AppConfig.java  DefaultConfigLoader.java
src/main/java/com/nytimes/pubp/gateway/: GatewayClient.java  GatewayClientExecutor.java  GatewayClientFactory.java
src/main/java/com/nytimes/pubp/gateway/exception/: GatewayClientException.java
src/main/java/com/nytimes/pubp/gateway/impl/: GatewayClient.java
src/main/java/com/nytimes/pubp/notification/: EmailNotificationService.java  EmailNotificationServiceRegister.java  NoopEmailNotificationService.java  SendGridNotificationService.java
src/main/java/com/nytimes/pubp/notification/exception/: NotificationException.java
src/main/java/com/nytimes/pubp/notification/impl/: NoopEmailNotificationService.java  SendGridNotificationService.java
src/main/java/com/nytimes/pubp/security/: SecurityContext.java  SecurityContextProvider.java
src/main/java/com/nytimes/pubp/security/impl/: JaxRsSecurityContext.java  JaxRsSecurityContextProvider.java  LocalSecurityContext.java  LocalSecurityContextProvider.java
src/main/resources/: log4j.properties
